BookmarkManager/BookmarkManager/ChangePasswordWindow.xaml

<ui:FlatWindow x:Class="BookmarkManager.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SiHan.WPF.UI;assembly=SiHan.WPF.UI"
        xmlns:local="clr-namespace:BookmarkManager"
        mc:Ignorable="d"
        FontSize="14"
        Padding="10"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#094BAC"
        Loaded="FlatWindow_Loaded"
        ContentRendered="FlatWindow_ContentRendered"
        Title="修改密码" Height="250" Width="600">
    <Border Background="White" Margin="5">
        <Grid Margin="20,20,40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="新密码：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" x:Name="pb_pwd"></PasswordBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="确认密码：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="5" x:Name="pb_new_pwd"></PasswordBox>
            <Grid  Grid.Row="2" Grid.Column="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:FlatButton Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="30 10 30 10" Margin="0 0 20 0" IsDefault="True" Click="FlatButton_Click">确 认</ui:FlatButton>
                <ui:FlatButton Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="30 10 30 10" IsCancel="True">取 消</ui:FlatButton>
            </Grid>
        </Grid>
    </Border>

</ui:FlatWindow>
