BookmarkManager/BookmarkManager/MainWindow.xaml

<ui:RibbonWindow x:Class="BookmarkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookmarkManager"   
        xmlns:ui="clr-namespace:SiHan.WPF.UI;assembly=SiHan.WPF.UI"
        xmlns:user="clr-namespace:BookmarkManager.UserControls"
        xmlns:vm="clr-namespace:BookmarkManager.Libs.ViewModel"
        xmlns:tools="clr-namespace:BookmarkManager.Libs.Tools"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        FontSize="12"        
        MinWidth="900"
        MinHeight="600"
        Loaded="RibbonWindow_Loaded"
        ContentRendered="RibbonWindow_ContentRendered"
         Title="{x:Static tools:GlobalVariables.AppName }" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Icon="assets/app.ico">
    <!--<ui:RibbonWindow.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </ui:RibbonWindow.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>        
        <ui:RibbonBar>
            <ui:RibbonPage Header="开始">
                <ui:RibbonGroup>
                    <ui:RibbonButton Icon="/assets/Add_32x32.png" Command="{Binding DashboardViewModel.GridViewModel.AddBookmark, Mode=OneWay}">增加书签</ui:RibbonButton>
                    <ui:RibbonButton Icon="/assets/Edit_32x32.png" Command="{Binding DashboardViewModel.GridViewModel.ModifyBookmark, Mode=OneWay}">修改书签</ui:RibbonButton>
                    <ui:RibbonButton Icon="/assets/Delete_32x32.png" Command="{Binding DashboardViewModel.GridViewModel.DeleteBookmark, Mode=OneWay}">删除书签</ui:RibbonButton>
                    <ui:RibbonSeparator></ui:RibbonSeparator>
                    <ui:RibbonButton Icon="/assets/Copy_32x32.png" Command="{Binding DashboardViewModel.GridViewModel.Copy, Mode=OneWay}">复  制</ui:RibbonButton>
                    <ui:RibbonButton Icon="/assets/Cut_32x32.png" Command="{Binding DashboardViewModel.GridViewModel.Cut, Mode=OneWay}">剪  切</ui:RibbonButton>
                    <ui:RibbonSeparator></ui:RibbonSeparator>
                    <ui:RibbonButton Icon="/assets/Export_32x32.png" Command="{Binding BackFile}">备份文件</ui:RibbonButton>
                    <ui:RibbonButton Icon="/assets/RenameDataSource_32x32.png" Command="{Binding ChangePassword}">修改密码</ui:RibbonButton>
                    <ui:RibbonSeparator></ui:RibbonSeparator>
                    <ui:RibbonButton Icon="/assets/Exit.png" Click="RibbonButton_Click">退出系统</ui:RibbonButton>
                </ui:RibbonGroup>
            </ui:RibbonPage>
        </ui:RibbonBar>
        <user:Dashboard Grid.Row="1" x:Name="dashboard"></user:Dashboard>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="tb_file">文件路径</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:RibbonWindow>
