BookmarkManager/BookmarkManager/ModifyBookmarkWindow.xaml

<ui:FlatWindow x:Class="BookmarkManager.ModifyBookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookmarkManager"
        xmlns:ui="clr-namespace:SiHan.WPF.UI;assembly=SiHan.WPF.UI"
        mc:Ignorable="d"
        Background="#094BAC"
        FontSize="14"
        Height="300" Width="620" ShowInTaskbar="False"
        Title="修改书签" ResizeMode="NoResize">
    <StackPanel>
        <ProgressBar Height="5" Visibility="Hidden" x:Name="progressBar" IsIndeterminate="True"></ProgressBar>
        <Border Background="White" Margin="10" Padding="20">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="网站URL："></TextBlock>
                <Border  Grid.Row="0" Grid.Column="1" Padding="5">
                    <TextBox x:Name="tb_url" Text="{Binding Url}" IsReadOnly="True" Background="Yellow"></TextBox>
                </Border>

                <TextBlock Text="网站标题：" Grid.Row="1" Grid.Column="0"></TextBlock>
                <Border Grid.Row="1" Grid.Column="1" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="tb_title" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
                        <ui:FlatButton Grid.Column="1" SnapsToDevicePixels="True" Background="Transparent" ToolTip="自动生成" CornerRadius="0" VerticalAlignment="Center" BorderThickness="0" Name="btn_auto" Click="btn_auto_Click">
                            <Image Source="/assets/Hyperlink.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                        </ui:FlatButton>
                    </Grid>
                </Border>

                <Border  Grid.Row="2" Grid.Column="1" Padding="3">
                    <TextBlock Text="若标题为空，则自动获取" FontSize="12" HorizontalAlignment="Left" Foreground="#E53935"></TextBlock>
                </Border>

                <TextBlock Text="备       注：" Grid.Row="3" Grid.Column="0"></TextBlock>
                <Border  Grid.Row="3" Grid.Column="1" Padding="5">
                    <TextBox x:Name="tb_memo" Text="{Binding Path=Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Border>
                <Border Padding="0 20 0 0" Grid.Row="4" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="cb_IsMark" IsChecked="{Binding IsMark}">是否高亮</CheckBox>
                        <ui:FlatButton Grid.Column="1" CornerRadius="0" Margin="0 0 10 0" IsDefault="True" Name="btn_save" Click="btn_save_Click">确 定</ui:FlatButton>
                        <ui:FlatButton Grid.Column="2" Grid.Row="0" CornerRadius="0" IsCancel="True">取   消</ui:FlatButton>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</ui:FlatWindow>
