BookmarkManager/BookmarkManager/UserControls/BookmarkGrid.xaml

<UserControl x:Class="BookmarkManager.UserControls.BookmarkGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookmarkManager.UserControls" 
             xmlns:tools="clr-namespace:BookmarkManager.Libs.Tools"
             xmlns:cmd="clr-namespace:BookmarkManager.Libs.Commands"
             xmlns:vm="clr-namespace:BookmarkManager.Libs.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.DataContext>
        <vm:BookmarkGridViewModel></vm:BookmarkGridViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <tools:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#ABC1D0"></SolidColorBrush>
        <SolidColorBrush x:Key="AlternatingRowBackground" Color="#FAFAFA"></SolidColorBrush>
        <SolidColorBrush x:Key="IsSelectedBackground" Color="#FFF9C4"></SolidColorBrush>
        <Style TargetType="{x:Type DataGrid}">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#E0F2F1" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingRowBackground}"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BorderBrush}"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BorderBrush}"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserReorderColumns" Value="False"></Setter>
            <Setter Property="CanUserSortColumns" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="RowHeaderWidth" Value="0"></Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#ECEFF1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1 1 0 1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>

        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="{StaticResource AlternatingRowBackground}" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F9FBE7"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource IsSelectedBackground}"/>
                </Trigger>

                <DataTrigger Binding="{Binding IsMark}" Value="True">
                    <Setter Property="Background" Value="#FBE9E7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource IsSelectedBackground}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <DataGrid  x:Name="grid" ItemsSource="{Binding Path=Data}" SelectedItem="{Binding Path=CurrentSelected, Mode=TwoWay}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="24" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="2">
                            <Image Source="{Binding SiteIcon, Converter={StaticResource byteToImageConverter}}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True"></Image>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="2*" Header="页面标题" MinWidth="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Padding="5 2">
                            <TextBlock ToolTip="{Binding Title}" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="页面链接" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Padding="5 2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding Url}"><Hyperlink TextDecorations="" Click="Hyperlink_Click"><TextBlock Text="{Binding Url}" TextTrimming="CharacterEllipsis"></TextBlock></Hyperlink></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="目录名称" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Padding="5 2">
                            <TextBlock ToolTip="{Binding CatalogName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding CatalogName}" TextTrimming="CharacterEllipsis"></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="备注" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Padding="5 2">
                            <TextBlock ToolTip="{Binding Memo}" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Memo}" Margin="2"  TextTrimming="CharacterEllipsis"></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
       
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="增加书签" Name="mi_add" Command="{Binding AddBookmark}">
                    <MenuItem.Icon>
                        <Image Source="/assets/New_16x16.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="修改书签" Name="mi_modify" Command="{Binding ModifyBookmark}">
                    <MenuItem.Icon>
                        <Image Source="/assets/Edit_16x16.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="删除书签" Name="mi_delete" Command="{Binding DeleteBookmark}">
                    <MenuItem.Icon>
                        <Image Source="/assets/Delete_16x16.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="复制链接" Name="mi_copy_link" Command="{Binding CopyLink}">
                    <MenuItem.Icon>
                      <Image Source="/assets/Hyperlink.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="复制" Name="mi_copy" Command="{Binding Copy}">
                    <MenuItem.Icon>
                        <Image Source="/assets/Copy_16x16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="剪切" Name="mi_cut" Command="{Binding Cut}">
                    <MenuItem.Icon>
                        <Image Source="/assets/Cut_16x16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
